VITE_BASE_URL=http://localhost:1212/
# VITE_BASE_URL=https://jvm9v112-1212.inc1.devtunnels.ms/
VITE_OPENCAGE_API_KEY="a259a70fe7a84a529c8c0a460bf5b530"
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51SFbTKR2Qdx2aqt6LzyiC1BbrHjQ9hZkgji2DULa9uuPTzEbB5myeX4J4FKRzq6vof8GHNibddSemkr9OSgmM22Q00dyDmiGXr"
