PORT=1212
NODE_ENV=production

MONGO_URI=mongodb://localhost:27017/offwego

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=offwegowebsite

JWT_ACCESSTOKENSECRETKEY=your_access_token_secret
JWT_REFRESHTOKEN=your_refresh_token_secret

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

NODEMAILER_EMAIL=your_email@gmail.com
NODEMAILER_PASSWORD=your_email_password

DOMAIN_URL=http://localhost:1212
